{
  "JWT": {
    "Key": "lszkvh68969#¤%09u adwg,cdsajp_-nklbiodf)=+uyflyud",
    "Issuer": "https://itcollege.ee",
    "ExpireDays": 30
  },
  
  "ConnectionStrings": {
    "MysqlConnection": "server=alpha.akaver.com;database=student2018_iiounm_homeProject;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
